*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

/*body{
    background: #000000;
    min-height: 200vh;
} */


/*--Header--*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 30px;
    z-index: 100000;
}

header.sticky{
    padding: 5px 20px;
    background: cadetblue; 
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: all 0.3s ease;
}

header ul li a:hover{
    color: #333333;
    opacity: 3;
}

header .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

header .icon .cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

/*.banner{
    position: relative;
    width: 100%;
    height: 150vh;
    background: url(/assets/images/image.png);
    background-size: cover;
} */

header.sticky .logo, 
header.sticky ul li a{
    color: #000;
}

header.sticky ul li a:hover{
    color: #fff;;
    opacity: 1;
}


/*--Banner--*/

.banner .p{
    font-weight: 300;
    color: #111111;
}

.banner{
    position: relative;
    width: 100%;
    min-height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(/assets/img/banner1.jpg) ;
    background-size: cover;
} 

.banner .content{
    max-width: 900px;
    text-align: center;
}

.banner .content h1{
    font-size: 110px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
}

.banner .content p{
    font-size: 1em;
    color: #fff;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;

}

.banner-btn a:hover{
    color: #000;
}


/*--Feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688; 
    border: 1px solid #009688;
}

.features-text p{
    padding: 0 20px;
    text-align: initial;
    line-height: 1.8;
}


/*--Service--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 7px;
} 

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    border: 0;
    height: 2px;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;

}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/*--Testimonials--*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fab{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 15px;
}

.user-info small{
    color: #009688;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}

/*--Fotter--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px; 
} 

.footer-left .fas,.footer-right .fas{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute ;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .fab:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    font-size: 12px;
    margin-top: 20px;
}

/*--Responsive--*/

@media screen and (max-width: 770px){
    body.disabledScroll{
        overflow: hidden;
    }

    header{
        justify-content: space-between;
    }

    header .navigation{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background: #222222;
        max-width: 420px;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }

    header .navigation.active{
        left: 0%;
    }

    header .navigation li{
        margin-top: 45px;
    }

    header .navigation li a{
        font-size: 23px;
    }

    header .icon{
        display: block;
    }

    header .icon.hide{
        display: none;
    }

    .banner .content h1{
        font-size: 44px;
    }

    .banner-btn a{
        display: block;
        margin: 20px;  
    }

    .title-text h1{
        font-size: 35px;
    }   

    .features{
        flex-basis: 100%;
    }

    .features-img{
        flex-basis: 100%;
    }

    .features-img img{
        width: 100%;
    }

    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc p{
        font-size: 12px;
    }

    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{
        bottom: 25% !important;
    }

    .testimonial-col{
        flex-basis: 100%;
    }

    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 13px;
    }

    .footer-img{
        top: 25%;
    }
}

